PORT=5000
MONGO_URL=mongodb+srv://umangraj404:zQBstWQHY7OhDhJW@cluster0.nwe0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Y+YfW2RvVWGmWbTDSp3dqIoTNRR5jzXRVMuEqsZaLwQS7Kg6ZttPKcl1/c4xJsbxeIhrnKILscLyphatJbDn+J0tKlMC2C/hQvJnSQ6UvA3K90yvWK0dyUKnE5/NC8GvNtUYDv6cpwwAGlmjzQmMaCD+jH91hAxXhuio+cb1Kh1VHagVPVbqdn9qNtAj2CzWx3gLaZa6fu0timXz5GjyuCLolaWzfocJKXhe/MXpKZd/F48uMbWfSwOcyqlSLV+dNF4r/iL1ihq1NgLJnDDlCsfpDI+/CgTqxYZW9HWlyqLo2a6S/3pDdeH614A2b4jHIP5iaBo94jgU7wlnjXfaHw==
STRIPE_SECRET_KEY=sk_test_51QOOmx2Ka9Vdu9P2SDmRU0bPMrCAu3v6itCs7gdqFJPfcO5cbDuIX4GO0LhdbnQKbVscpc6ZjAJDenewjbBOcZG100wddVaCPM
CLIENT_SITE_URL="https://doctor-appointment-frontend-nh97.onrender.com"
